#######################################
# Chainpoint Node Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# Node addresses
#######################################

# The URI of this Node when publicly accessible
NODE_PUBLIC_URI=<change me>

# The TNT address for use by this Node
NODE_TNT_ADDRESS=<change me>

# Chainpoint Core location
#######################################

# Base URI for the Chainpoint Core
CHAINPOINT_CORE_API_BASE_URI=<change me>

# Postgres related variables
#######################################

# Postgres server connection protocol
POSTGRES_CONNECT_PROTOCOL=postgres:

# Postgres server connection user name
POSTGRES_CONNECT_USER=chainpoint

# Postgres server connection password
POSTGRES_CONNECT_PW=chainpoint

# Postgres server connection host
POSTGRES_CONNECT_HOST=postgres

# Postgres server connection port
POSTGRES_CONNECT_PORT=5433

# Postgres server connection database name
POSTGRES_CONNECT_DB=chainpoint

# Postgres table name for Calendar block data
CALENDAR_TABLE_NAME=calendar

# The Redis server connection URI
REDIS_CONNECT_URI=redis://redis:6381

# The lifespan of stored proofs, in minutes
PROOF_EXPIRE_MINUTES=1440

# API request limits
#######################################

# The maximum number of hashes allowed to be submitted in one request
POST_HASHES_MAX=1000

# The maximum number of proofs allowed to be verified in one request
POST_VERIFY_PROOFS_MAX=1000

# The maximum number of calendar blocks allowed to be retrieved in one request
GET_CALENDAR_BLOCKS_MAX=1000

# The maximum number of proofs that can be requested in one GET /proofs request
GET_PROOFS_MAX_REST=250
